
.reviewData {
    width: 15em;
}

.reviewData h3 {
    margin-bottom: 0.25em;
}

.reviewDataRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.directionsLink {
    text-align: center;
    margin-top: 0.25em;
}

.coffeeMarker {
    font-size: 20px;
    text-align: center;
}
